<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/chat_menu_profile"
        android:icon="@drawable/ic_profile"
        android:title="User Profile"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/chat_menu_bookmarks"
        android:icon="@drawable/ic_bookamark"
        android:title="BookMarks"
        app:showAsAction="ifRoom"/>


</menu>