<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#07298D"
    tools:context="com.example.tamir.sharenotes.MainActivity">

    <ImageView
        android:id="@+id/img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_above="@id/login"
        android:layout_centerHorizontal="true"
        android:background="#50AD1E"
        android:padding="20dp"
        android:src="@drawable/sharenotes" />

    <LinearLayout
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/m_Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your Username"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@android:color/white" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/m_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@android:color/white" />
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

    <CheckBox
        android:layout_margin="10dp"
        android:layout_below="@+id/login"
        android:id="@+id/saveUserPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:text="Remember me"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/saveUserPass"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/m_btn_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#50AD1E"
            android:text="Login"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/m_btn_signup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#11721A"
            android:text="Sign Up"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>
