<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatMessageActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/message_toolbar"
        android:background="@color/colorPrimary"
        app:titleTextColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ImageButton
        android:id="@+id/ocrBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:src="@drawable/ic_camera"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:padding="4dp"/>

    <ImageButton
        android:id="@+id/sendBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:src="@android:drawable/ic_menu_send"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="4dp"/>


    <EditText
        android:hint="Enter Message..."
        android:id="@+id/edit_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/sendBtn"
        android:layout_toEndOf="@id/ocrBtn"/>

    <ListView
        android:stackFromBottom="true"
        android:id="@+id/lstMsgs"
        android:layout_below="@id/message_toolbar"
        android:layout_above="@id/edit_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</RelativeLayout>